.page-header {
  border-bottom: 1px solid #ececec;

  &__body {
    display: flex;
    align-items: center;
  }
}

.logo {
  display: block;
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 700;
  // font-size: 26px;
  // line-height: 1.19;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--accent-color);

  &__top-element {
    margin-right: 88px;
    padding-top: 24px;
    padding-bottom: 24px;

    @include desktop {
      margin-right: 92px;
    }
  }

  &--dark {
    color: var(--header-logo-color);
  }
}

.site-nav {
  display: none;
  column-gap: 50px;
  @include tablet {
    display: flex;
  }
  // @include desktop {

  // }

  &__link {
    position: relative;
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--title-text-color);
  }

  &__link::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--accent-color);
    opacity: 0;
  }
}

.current::after {
  opacity: 1;
}

.contacts {
  display: none;
  //display: flex;
  margin-left: 96px;

  @include tablet {
    display: flex;
    flex-wrap: wrap;
  }
  @include desktop {
    gap: 50px;
    margin-left: auto;
  }
  &__item {
    @include tablet {
      &:not(:last-child) {
        margin-bottom: 10px;
      }
    }
    @include desktop {
      padding-top: 32px;
      padding-bottom: 32px;
    }
  }
  &__link {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);

    @include desktop {
      font-size: 14px;
      line-height: 1.14;
    }
  }

  &__icon {
    fill: currentColor;
  }
}

.mob-menu {
  position: fixed;
  top: 0;
  left: 0;
  background-color: #fff;
  width: 100vw;
  height: 100vh;
  z-index: 1;
  padding-top: 48px;
  padding-bottom: 48px;
  padding-left: 40px;
  > .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}

.menu-btn {
  //margin-left: auto;
  background-color: transparent;
  border: none;
  position: absolute;
  top: 10px;
  right: 15px;
  &__open {
    position: absolute;
    top: 10px;
    right: 15px;
  }
  &__close {
    display: block;
    @include tablet {
      display: none;
    }
  }
  &__icon {
    fill: var(--title-text-color);
    cursor: pointer;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    .menu-btn:hover > &,
    .menu-btn:focus > & {
      fill: var(--accent-color);
    }
  }
}

.mob-nav__list {
  //margin-bottom: 306px;
}
.mob-nav__item:not(:last-child) {
  margin-bottom: 32px;
}
.mob-nav__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
}

.mob-current {
  color: var(--accent-color);
}

.mob-contact {
  //margin-bottom: 64px;
}

.mob-contact__list:not(:last-child) {
  margin-bottom: 32px;
}
.mob-contact__link-tel {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.14;

  letter-spacing: 0.02em;
  color: var(--accent-color);
}

.mob-contact__link-mail {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.02em;

  color: var(--primary-text-color);
}
.mob-soc-nets {
  display: flex;
  gap: 10px;
  &__item:not(:last-child)::after {
    content: "";
    border: 1px solid rgba(33, 33, 33, 0.2);
    transform: rotate(90deg);
    margin-left: 10px;
  }
  &__link {
    font-weight: 500;
    font-size: 18px;
    line-height: 1.22;

    letter-spacing: 0.02em;
    color: var(--accent-color);
  }
}
